# RDLCRepoarts

./: RDLC Repoarts.sln
RDLC Repoarts/: Program.cs  RDLC Repoarts.csproj  RDLCRepoarts.csproj  Startup.cs
RDLC Repoarts/Controllers/: ReportController.cs
RDLC Repoarts/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RDLC Repoarts/Pages/Shared/: _Layout.cshtml
RDLC Repoarts/Properties/: launchSettings.json
RDLC Repoarts/ReportDbSet/: DepartmentDataSet.Designer.cs  DepartmentDataSet.cs  DepartmentDataSet.xsd  DepartmentDataSet.xss  StudentDataSet.Designer.cs  StudentDataSet.xsd  StudentDataSet.xss  StudentDs.Designer.cs  StudentDs.cs  StudentDs.xsd  StudentDs.xss
RDLC Repoarts/wwwroot/Reportes/: Report1.rdlc
RDLC Repoarts/wwwroot/Reports/: Report1.rdlc
RDLCDesigne/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCDesigne.csproj
RDLCDesigne/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RDLCDesigne/Report/: Report1.rdlc
RDLCDesigne/ReportDbSet/: DepartmentDataSet.Designer.cs  DepartmentDataSet.xsd  DepartmentDataSet.xss  StudentDataSet.Designer.cs  StudentDs.Designer.cs  StudentDs.xsd
